.modal-overlay {
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
}

.modal {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: solid black 1px;
    border-radius: 5px;
}

.modal-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.width-50{
    width: 60%;
}

@media (min-width: 800px) {
    .width-50 {
        width: 30%;
    }
}

.width-100 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.modal-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

hr {
    border: 0;
    margin-bottom: 20px;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));   
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
    color: black;
    text-decoration: none;
}
